# php-qa

./: README.md  build.xml  composer.json  php-cs-fixer.php
phpmd/: rules.xml
