<?xml version="1.0" encoding="UTF-8"?>

<project name="php-qa" default="all">

    <property environment="env" />
    <if>
        <not>
            <isset property="env.PHPBIN" />
        </not>
        <then>
            <property name="PHPBIN" value="php"/>
        </then>
    </if>
    <if>
        <not>
            <isset property="env.VENDORBIN" />
        </not>
        <then>
            <property name="VENDORBIN" value="vendor/bin"/>
        </then>
    </if>

    <exec checkreturn="true" outputProperty="PHPVERSION" command="${PHPBIN}
        -r 'echo sprintf(&quot;%s.%s&quot;, PHP_MAJOR_VERSION, PHP_MINOR_VERSION);'" />

    <property name="buildDir" value="build" />
    <property name="sourceDir" value="src" />
    <property name="testsDir" value="tests" />
    <property name="packageDir" value="vendor/bixelsnl/php-qa" />

    <target name="prepare">
        <mkdir dir="${buildDir}"/>
    </target>

    <target name="php-cs-fixer">
        <exec passthru="true" checkreturn="true" command="${PHPBIN} ${VENDORBIN}/php-cs-fixer fix --config=${packageDir}/php-cs-fixer.php" />
    </target>

    <target name="lint">
        <exec passthru="true" checkreturn="true" command="find
            ${sourceDir} ${testsDir}
            -type f -name '*.php'
            -exec ${PHPBIN} -l {} \; | (! grep -v 'No syntax errors detected' ) > ${buildDir}/lint.txt" />
    </target>

    <target name="phpmd">
        <exec passthru="true" command="${PHPBIN} ${VENDORBIN}/phpmd
            ${sourceDir}
            text
            ${packageDir}/phpmd/rules.xml
            --suffixes php
            --reportfile ${buildDir}/phpmd.txt" />
        <exec passthru="true" command="cat ${buildDir}/phpmd.txt" />
    </target>

    <target name="phpunit">
        <exec passthru="true" checkreturn="true" command="${PHPBIN} ${VENDORBIN}/phpunit
            --coverage-clover ${buildDir}/clover.xml
            --coverage-html ${buildDir}/coverage-html
            --log-junit ${buildDir}/junit.xml" />
    </target>

    <target name="all" depends="prepare, php-cs-fixer, lint, phpmd, phpunit" />
</project>
